<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao do fundo</title>
    <style>
        
        body{
            background-color: rgba(133, 185, 185, 0.305);
        }

        div.bloco{
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q4{
            background-image:url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
        div#q5{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="bloco" id="q5">
        
    </div>
    
</body>
</html>