<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        teste do git
        h1{/** Box-level**/
            background-color: darkgrey;
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            border: 5px solid gray;

            margin: 20px auto;
            

           padding: 10px;
        }
        a{/**inline-level**/
            border: 5px solid rgb(255, 76, 76);
            border-radius: 10px;
            
            padding: 5px;
            

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também sao exempole de box-level, mas <a href="#">os link são exemplo de caixa-inlivel</a> vamos ver como tudo isso funciona</p>
    
</body>
</html>