<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>    
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 87, 87);
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            border: 10px;
            padding: 10px;
        }
        
        nav{
            background-color: rgb(117, 117, 117);
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.507);             
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-family: Bold;
            margin-right: 25px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
            
        }
        main{
            background-color: white;
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px 10px 10px 0px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.425);
        }

        .noticia{
            margin: 5px;
            border: 25px;
            padding: 10px;

        }
        .assunto{
            background-color: lightgray;
            margin: 10px;
            border: 25px;
            padding: 10px;

        }
        aside{
            background-color: rgb(141, 140, 140);
        }
        footer{
            background-color: black;
            
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px -1px ;

        }
        footer> p{
            margin: 0px;
        }


        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>         
        </nav>
    </header>
    <main>
        <section class="noticia">
            Esporte Pulitica tecnologia
        </section>
        <section>
            <article class="assunto">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus animi pariatur praesentium laudantium voluptate eaque esse maxime. Quis libero voluptatum doloremque, explicabo quasi eos sed facilis reiciendis ut fuga?</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Deselvolvido pelo Santos</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>