<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .linha {
            background-image: linear-gradient(to right, yellow, red );
        }
        
        .dados1 {
            background-color: yellow;
        }

        .dados2 {
            background-color: orange;
        }
        
        .dados3 {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Tabela Simples</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dados1">A1</td>
            <td class="dados2">A2</td>
            <td class="dados3">A3</td>
        </tr>
    </table>
    
</body>
</html>