<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
        
        @font-face {
            font-family:'PLANK' ;
            src: url('fontes/PLANK___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Fragment Mono' monospace;
            font-size: 1em;
            font-weight: normal;
        }
        p{
            font-family: 'Fragment Mono', monospace;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id deleniti magnam, labore consectetur expedita soluta maiores assumenda. Quas alias ipsum iure voluptas amet illum maxime quia temporibus, dolor veritatis cum!</p>
    
</body>
</html>