<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            display: block;
            color: rgb(0, 0, 0);
            text-decoration: underline;         
        }
        a::before{
            content: '⇒';
        }
        a::after{
            content: '⇐';
        }
        a:visited{
            color: rgb(212, 81, 81);
        }
        a:active{
            color: rgb(82, 82, 143);
        }

       
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com">Youtuber</a></li>
        <li><a href="https://www.twitch.tv/vyckvym">Twitck</a></li>
        <li><a href="https://www.instagram.com">Instragan</a></li>

    </ul>
    
</body>
</html>